# maui-blazor-theming-example

./: README.md  XAML Control Resource Keys.csv  XAML Control Resource Keys.xlsx
ThemingExample/: ThemingExample.sln
ThemingExample/ThemingExample/: App.xaml  App.xaml.cs  MainMauiWindow.xaml  MainMauiWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemingExample.csproj  _Imports.razor
ThemingExample/ThemingExample.BlazorUi/: Main.razor  Main.razor.cs  ThemingExample.BlazorUi.csproj  _Imports.razor  compilerconfig.json
ThemingExample/ThemingExample.BlazorUi.AspNetPagesSkin/: Main.razor.cs  ThemingExample.BlazorUi.AspNetPagesSkin.csproj  _Imports.razor
ThemingExample/ThemingExample.BlazorUi.AspNetPagesSkin/Pages/: Index.razor
ThemingExample/ThemingExample.BlazorUi.AspNetPagesSkin/Shared/: MainLayout.razor
ThemingExample/ThemingExample.BlazorUi.BlazorHybridSkin/: Main.razor  Main.razor.cs  ThemingExample.BlazorUi.BlazorHybridSkin.csproj  _Imports.razor  compilerconfig.json
ThemingExample/ThemingExample.BlazorUi.BlazorHybridSkin/Pages/: Index.razor  Page2.razor
ThemingExample/ThemingExample.BlazorUi.BlazorHybridSkin/Sass/: MainLayout.scss  NavMenu.scss
ThemingExample/ThemingExample.BlazorUi.BlazorHybridSkin/Shared/: MainLayout.razor  NavMenu.razor  (+4 more)
ThemingExample/ThemingExample.BlazorUi.ShareComponents/: ThemingExample.BlazorUi.SharedComponents.csproj  compilerconfig.json
ThemingExample/ThemingExample.BlazorUi/Extensions/: SkinExtensions.cs
ThemingExample/ThemingExample.BlazorUi/Pages/: Index.razor  Page2.razor
ThemingExample/ThemingExample.BlazorUi/Sass/: MainLayout.scss  _GlobalStyles.scss  _Skinning.scss
ThemingExample/ThemingExample.BlazorUi/Shared/: MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  NavMenu.razor
ThemingExample/ThemingExample.BlazorUi/wwwroot/css/: app.css  app.min.css
ThemingExample/ThemingExample.BlazorUi/wwwroot/js/: main-layout-func.js  main-layout-funcs.js
ThemingExample/ThemingExample.BlazorWeb/: Program.cs  ThemingExample.BlazorWeb.csproj  _Imports.razor
ThemingExample/ThemingExample.BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ThemingExample/ThemingExample.BlazorWeb/Properties/: launchSettings.json
ThemingExample/ThemingExample.PureMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ThemingExample.PureMaui.csproj
ThemingExample/ThemingExample.Shared/: ThemingExample.Shared.csproj
ThemingExample/ThemingExample.Shared/Helpers/: BaseNotifyPropertyChanges.cs
ThemingExample/ThemingExample.Shared/Skinning/: Skin.cs
ThemingExample/ThemingExample.Shared/State/: BaseState.cs  PreferencesState.cs
ThemingExample/ThemingExample.Shared/Theming/: ColorTheme.cs
(+32 files in other folders)
