<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemingExample.BlazorUi\ThemingExample.BlazorUi.csproj" />
    <ProjectReference Include="..\ThemingExample.Shared\ThemingExample.Shared.csproj" />
  </ItemGroup>

</Project>
