<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resources\AppIcon\appicon.svg">
      <Color>#512BD4</Color>
      <ForegroundFile>Resources\AppIcon\appiconfg.svg</ForegroundFile>
    </None>
    <None Update="Resources\Images\dotnet_bot.svg">
      <BaseSize>168,208</BaseSize>
    </None>
    <None Update="Resources\Raw\AboutAssets.txt">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </None>
    <None Update="Resources\Splash\splash.svg">
      <Color>#512BD4</Color>
      <BaseSize>128,128</BaseSize>
    </None>
  </ItemGroup>

</Project>
